# THIS IS YOUR REACT APP ADDRESS
# By default it is http://localhost:3000
# e.g. REACT_APP_URL="http://localhost:3000"
REACT_APP_URL=

# THIS IS YOUR SERVER ADDRESS
# e.g. REACT_APP_API_URL="http://localhost:8000"
REACT_APP_API_URL=
